FROM node:6.10.3
MAINTAINER Ambar "http://ambar.cloud"

RUN apt-get update && apt-get install -y wget

# Set a timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app
RUN rm -rf /usr/src/app/src/*

CMD node dist --mongoDbUrl=${db} --dockerRepo=${dockerRepo} --apiUrl=${api} --elasticSearchUrl=${es} --redisHost=${redis} --rabbitHost=${rabbit} --dropboxRedirectUri=${dropboxRedirectUri} --dropboxClientId=${dropboxClientId} --feUrl=${fe} --defaultAccountLangAnalyzer=${defaultLangAnalyzer} --analyticsToken=${analyticsToken} --ocrPdfMaxPageCount=${ocrPdfMaxPageCount} --ocrPdfSymbolsPerPageThreshold=${ocrPdfSymbolsPerPageThreshold} --auth=${auth} --nerEnabled=${nerEnabled} --uiLang=${uiLang} --preserveOriginals=${preserveOriginals}

EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=30s --retries=50 \
  CMD curl -f localhost:8080/api || exit 1